<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>JavaScript</title>
        <script data-main="/js/script-languages-ospu-javascript/application.js" src="/js/lib/require/require.js"></script>
        <link href = "/css/impress-demo.css" rel = "stylesheet" />
        <link href = "/css/lightbox.css" rel = "stylesheet" />
        <link href="/css/highlight/idea.css" rel="stylesheet" />
        <link href = "/css/custom.css" rel = "stylesheet" />
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/img/favicon.ico">
    </head>
    <body>
    <div id="impress">

        <!--JavaScript-->                   <div class = "step" id="step-1" data-x="0" data-y="0"></div>
        <!--&lt;!&ndash;Python&ndash;&gt;                       <div class="step slide" id="step-2" data-x="0" data-y="500"></div>-->
        <!--&lt;!&ndash;Python 2.x и Python 3&ndash;&gt;        <div class="step slide" id="step-3" data-x="1000" data-y="500"></div>-->
        <!--&lt;!&ndash;Python 2.x и Python 3&ndash;&gt;        <div class="step slide" id="step-4" data-x="2000" data-y="500"></div>-->
        <!--&lt;!&ndash;Python 2.x и Python 3&ndash;&gt;        <div class="step slide" id="step-5" data-x="3000" data-y="500"></div>-->
        <!--&lt;!&ndash;Python 2.x и Python 3&ndash;&gt;        <div class="step slide" id="step-6" data-x="4000" data-y="500"></div>-->
        <!--&lt;!&ndash;Интерпретаторы Python 2.7&ndash;&gt;    <div class="step slide" id="step-7" data-x="5000" data-y="500"></div>-->
        <!--&lt;!&ndash;Интерпретаторы Python 2.7&ndash;&gt;    <div class="step slide" id="step-8" data-x="6000" data-y="500"></div>-->

        <!--Python 2.x и Python 3-->        <div class="step" id="step-9" data-x="0" data-y="1000"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-10" data-x="0" data-y="1500"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-11" data-x="1000" data-y="1500"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-12" data-x="2000" data-y="1500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-13" data-x="3000" data-y="1500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-14" data-x="4000" data-y="1500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-15" data-x="5000" data-y="1500"></div>

        <!--Python 2.x и Python 3-->        <div class="step" id="step-16" data-x="0" data-y="2000"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-17" data-x="0" data-y="2500"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-18" data-x="1000" data-y="2500"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-19" data-x="2000" data-y="2500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-20" data-x="3000" data-y="2500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-21" data-x="4000" data-y="2500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-22" data-x="5000" data-y="2500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-23" data-x="6000" data-y="2500"></div>


        <!--Python 2.x и Python 3-->        <div class="step" id="step-24" data-x="0" data-y="3000"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-25" data-x="0" data-y="3500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-26" data-x="1000" data-y="3500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-27" data-x="2000" data-y="3500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-28" data-x="3000" data-y="3500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-29" data-x="4000" data-y="3500"></div>

    </div>
    </body>
</html>