<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Список лекций</title>
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/img/favicon.ico">
        <link href = "/css/impress-demo.css" rel = "stylesheet" />
        <link href = "/css/custom.css" rel = "stylesheet" />
    </head>
    <body>
        <div id="impress">

            <div class="step" data-x="0" data-y="0">
                <h1>JavaScript-фреймворки</h1>
                <q><a href="/backbone-js/index.html">Backbone.js</a></q>

                <h1>Скриптовые языки</h1>
                <a href="/script-languages-ospu-introduction/index.html">Введение</a><br>
                <a href="/script-languages-ospu-lua/index.html">Lua</a><br>
                <a href="/script-languages-ospu-python/index.html">Python</a><br>
                <a href="/script-languages-ospu-javascript/index.html">JavaScript</a><br>

            </div>

        </div>
    </body>
</html>