<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Lua</title>
        <script data-main="/js/script-languages-ospu-lua/application.js" src="/js/lib/require/require.js"></script>
        <link href = "/css/impress-demo.css" rel = "stylesheet" />
        <link href = "/css/lightbox.css" rel = "stylesheet" />
        <link href="/css/highlight/idea.css" rel="stylesheet" />
        <link href = "/css/custom.css" rel = "stylesheet" />
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/img/favicon.ico">
    </head>
    <body>
    <div id="impress">

        <!--Lua-->                          <div class = "step" id="step-1" data-x="0" data-y="0"></div>
        <!--Lua пригодится-->               <div class="step slide" id="step-2" data-x="0" data-y="500"></div>
        <!--Интерпретатор Lua-->            <div class="step slide" id="step-3" data-x="1000" data-y="500"></div>
        <!--Динамическая типизация-->       <div class="step slide" id="step-4" data-x="2000" data-y="500"></div>

        <!--Условные операторы-->           <div class="step" id="step-5" data-x="0" data-y="1000"></div>
        <!--if-else-if-->                   <div class="step slide" id="step-6" data-x="0" data-y="1500"></div>
        <!--Аналог switch/case-->           <div class="step slide" id="step-7" data-x="1000" data-y="1500"></div>

        <!--Циклы-->                        <div class="step" id="step-8" data-x="0" data-y="2000"></div>
        <!--Цикл с предусловием-->          <div class="step slide" id="step-9" data-x="0" data-y="2500"></div>
        <!--Цикл со счетчиком-->            <div class="step slide" id="step-10" data-x="1000" data-y="2500"></div>
        <!--Цикл с постусловием-->          <div class="step slide" id="step-11" data-x="2000" data-y="2500"></div>

        <!--Основные операторы-->           <div class="step" id="step-12" data-x="0" data-y="3000"></div>
        <!--Арифметические-->               <div class="step slide" id="step-13" data-x="0" data-y="3500"></div>
        <!--Логические-->                   <div class="step slide" id="step-14" data-x="1000" data-y="3500"></div>
        <!--Сравнение-->                    <div class="step slide" id="step-15" data-x="2000" data-y="3500"></div>
        <!--Другие-->                       <div class="step slide" id="step-16" data-x="3000" data-y="3500"></div>

        <!--Типы данных-->                  <div class="step" id="step-17" data-x="0" data-y="4000"></div>
        <!--Основные типы-->                <div class="step slide" id="step-18" data-x="0" data-y="4500"></div>
        <!--Таблицы-->                      <div class="step slide" id="step-19" data-x="1000" data-y="4500"></div>
        <!--Хэш-таблицы-->                  <div class="step slide" id="step-20" data-x="2000" data-y="4500"></div>
        <!--Перебор таблиц-->               <div class="step slide" id="step-21" data-x="3000" data-y="4500"></div>

        <!--Функции-->                      <div class="step" id="step-22" data-x="0" data-y="5000"></div>
        <!--Пример обычной функции-->       <div class="step slide" id="step-23" data-x="0" data-y="5500"></div>
        <!--Функции с неск. аргументами-->  <div class="step slide" id="step-24" data-x="1000" data-y="5500"></div>
        <!--Переменное кол-во аргументов--> <div class="step slide" id="step-25" data-x="2000" data-y="5500"></div>
        <!--Функции как переменные-->       <div class="step slide" id="step-26" data-x="3000" data-y="5500"></div>

        <!--Объекты-->                      <div class="step" id="step-27" data-x="0" data-y="6000"></div>
        <!--Объекты = функции + таблицы-->  <div class="step slide" id="step-28" data-x="0" data-y="6500"></div>
        <!--Сокращенная запись-->           <div class="step slide" id="step-29" data-x="1000" data-y="6500"></div>
        <!--Альтерантивная запись-->        <div class="step slide" id="step-30" data-x="2000" data-y="6500"></div>
        <!--Специальные функции-1-->        <div class="step slide" id="step-31" data-x="3000" data-y="6500"></div>
        <!--Специальные функции-2-->        <div class="step slide" id="step-32" data-x="4000" data-y="6500"></div>
        <!--Наследование-->                 <div class="step slide" id="step-33" data-x="5000" data-y="6500"></div>
        <!--Расширение функциональности-->  <div class="step slide" id="step-34" data-x="6000" data-y="6500"></div>
        <!--Области видимости-->            <div class="step slide" id="step-35" data-x="7000" data-y="6500"></div>
        <!--Обработка ошибок-->             <div class="step slide" id="step-36" data-x="8000" data-y="6500"></div>

        <!--Лабораторная работа - 1 -->     <div class="step" id="step-37" data-x="0" data-y="7000"></div>
        <!--Задание 1-->                    <div class="step slide" id="step-38" data-x="0" data-y="7500"></div>
        <!--Задание 2-->                    <div class="step slide" id="step-39" data-x="1000" data-y="7500"></div>
        <!--Задание 3-->                    <div class="step slide" id="step-40" data-x="2000" data-y="7500"></div>
        <!--Задание 4-->                    <div class="step slide" id="step-41" data-x="3000" data-y="7500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-42" data-x="4000" data-y="7500"></div>

    </div>
    </body>
</html>