<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Введение в скриптовые языки</title>
        <script data-main="/js/script-languages-ospu-introduction/application.js" src="/js/lib/require/require.js"></script>
        <link href = "/css/impress-demo.css" rel = "stylesheet" />
        <link href = "/css/lightbox.css" rel = "stylesheet" />
        <link href = "/js/lib/rainbow/themes/dreamweaver.css" rel = "stylesheet" type="text/css">
        <link href = "/css/custom.css" rel = "stylesheet" />
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/img/favicon.ico">
    </head>
    <body>
    <div id="impress">

        <!-- Скриптовые языки --><div class = "step" id="step-1" data-x="0" data-y="0"></div>
        <!---------------------------------------------------------------------------------------->
        <!--Скриптовый язык-->  <div class="step slide" id="step-2" data-x="0" data-y="500"></div>
        <!--Представители-->    <div class="step slide" id="step-3" data-x="1000" data-y="500"></div>
        <!--Отличия от компилируемых языков-->  <div class="step slide" id="step-4" data-x="2000" data-y="500"></div>
        <!--Преимущества-->     <div class="step slide" id="step-5" data-x="3000" data-y="500"></div>
        <!--Недостатки-->       <div class="step slide" id="step-6" data-x="4000" data-y="500"></div>

        <!--Применение-->   <div class = "step" id="step-7" data-x="0" data-y="1000"></div>
        <!---------------------------------------------------------------------------------------->
        <!--JavaScript-->   <div class="step slide" id="step-8" data-x="0" data-y="1500"></div>
        <!--PHP-->          <div class="step slide" id="step-9" data-x="1000" data-y="1500"></div>
        <!--Python-->       <div class="step slide" id="step-10" data-x="2000" data-y="1500"></div>
        <!--Lua-->          <div class="step slide" id="step-11" data-x="3000" data-y="1500"></div>
        <!--Perl-->         <div class="step slide" id="step-12" data-x="4000" data-y="1500"></div>
        <!--Ruby-->         <div class="step slide" id="step-13" data-x="5000" data-y="1500"></div>

        <!--Зачем всё это-->    <div class = "step" id="step-14" data-x="0" data-y="2000"></div>
        <!---------------------------------------------------------------------------------------->
        <!--Количество страниц в Google-->  <div class="step slide" id="step-15" data-x="0" data-y="2500"></div>
        <div class="step slide" id="step-16" data-x="1000" data-y="2500"></div>
        <div class="step slide" id="step-17" data-x="2000" data-y="2500"></div>
        <div class="step slide" id="step-18" data-x="3000" data-y="2500"></div>
        <div class="step slide" id="step-19" data-x="4000" data-y="2500"></div>
        <div class="step slide" id="step-20" data-x="5000" data-y="2500"></div>
        <div class="step slide" id="step-21" data-x="6000" data-y="2500"></div>
        <div class="step slide" id="step-22" data-x="7000" data-y="2500"></div>

    </div>
    </body>
</html>