<!DOCTYPE html>
<html>
<head>
    <title>Backbone.js</title>
    <script data-main="/js/backbone-lecture/application.js" src="/js/lib/require/require.js"></script>
    <link href = "/css/impress-demo.css" rel = "stylesheet" />
    <link href = "/js/lib/rainbow/themes/dreamweaver.css" rel = "stylesheet" type="text/css">
    <link href = "/css/custom.css" rel = "stylesheet" />
    <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/img/favicon.ico">
</head>

<body>

<div id="impress">

    <div class = "step" id="step-1" data-x="0" data-y="0">
    </div>

    <div class="step slide" id="step-2" data-x="0" data-y="500">
    </div>

    <div class="step slide" id="step-3" data-x="1000" data-y="500">
    </div>

    <!--Модели-->
    <div class="step" id="step-4" data-x="2000" data-y="500"></div>
    <div class="step slide" id="step-5" data-x="1950" data-y="1400" data-rotate="90"></div>
    <div class="step slide" id="step-6" data-x="1950" data-y="2400" data-rotate="90"></div>

    <!--Виды-->
    <div class="step" id="step-7" data-x="3000" data-y="500"></div>
    <div class="step slide" id="step-8" data-x="2950" data-y="1400" data-rotate="90"></div>
    <div class="step slide" id="step-9" data-x="2950" data-y="2400" data-rotate="90"></div>

    <!--Особенности-->
    <div class="step" id="step-10" data-x="4000" data-y="500"></div>
    <div class="step slide" id="step-11" data-x="3950" data-y="1400" data-rotate="90"></div>
    <div class="step slide" id="step-12" data-x="3950" data-y="2400" data-rotate="90"></div>
    <div class="step slide" id="step-13" data-x="3950" data-y="3400" data-rotate="90"></div>
    <div class="step slide" id="step-14" data-x="3950" data-y="4400" data-rotate="90"></div>
    <div class="step slide" id="step-15" data-x="3950" data-y="5400" data-rotate="90"></div>
    <div class="step slide" id="step-16" data-x="3950" data-y="6400" data-rotate="90"></div>
    <div class="step slide" id="step-17" data-x="3950" data-y="7400" data-rotate="90"></div>

    <!--Коллекции-->
    <div class="step" id="step-18" data-x="5250" data-y="500"></div>
    <div class="step slide" id="step-19" data-x="5150" data-y="1400" data-rotate="90"></div>
    <div class="step slide" id="step-20" data-x="5150" data-y="2400" data-rotate="90"></div>
    <div class="step slide" id="step-21" data-x="5150" data-y="3400" data-rotate="90"></div>
    <div class="step slide" id="step-22" data-x="5150" data-y="4400" data-rotate="90"></div>
    <div class="step slide" id="step-23" data-x="5150" data-y="5400" data-rotate="90"></div>

    <!--Роутер-->
    <div class="step" id="step-24" data-x="6250" data-y="500"></div>
    <div class="step slide" id="step-25" data-x="6150" data-y="1400" data-rotate="90"></div>
    <div class="step slide" id="step-26" data-x="6150" data-y="2400" data-rotate="90"></div>
    <div class="step slide" id="step-27" data-x="6150" data-y="3400" data-rotate="90"></div>
    <div class="step slide" id="step-28" data-x="6150" data-y="4400" data-rotate="90"></div>
    <div class="step slide" id="step-29" data-x="6150" data-y="5400" data-rotate="90"></div>
    <div class="step slide" id="step-30" data-x="6150" data-y="6400" data-rotate="90"></div>

</div>

</body>

</html>