<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Python</title>
        <script data-main="/js/script-languages-ospu-python/application.js" src="/js/lib/require/require.js"></script>
        <link href = "/css/impress-demo.css" rel = "stylesheet" />
        <link href = "/css/lightbox.css" rel = "stylesheet" />
        <link href="/css/highlight/idea.css" rel="stylesheet" />
        <link href = "/css/custom.css" rel = "stylesheet" />
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/img/favicon.ico">
    </head>
    <body>
    <div id="impress">

        <!--Python-->                       <div class = "step" id="step-1" data-x="0" data-y="0"></div>
        <!--Python-->                       <div class="step slide" id="step-2" data-x="0" data-y="500"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-3" data-x="1000" data-y="500"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-4" data-x="2000" data-y="500"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-5" data-x="3000" data-y="500"></div>
        <!--Python 2.x и Python 3-->        <div class="step slide" id="step-6" data-x="4000" data-y="500"></div>
        <!--Интерпретаторы Python 2.7-->    <div class="step slide" id="step-7" data-x="5000" data-y="500"></div>

        <!--Hello, world!-->                <div class="step" id="step-8" data-x="0" data-y="1000"></div>
        <!--Hello, world!-->                <div class="step slide" id="step-9" data-x="0" data-y="1500"></div>
        <!--Отступы-->                      <div class="step slide" id="step-10" data-x="1000" data-y="1500"></div>

        <!--Типы данных-->                  <div class="step" id="step-11" data-x="0" data-y="2000"></div>
        <!--Числа-->                        <div class="step slide" id="step-12" data-x="0" data-y="2500"></div>
        <!--Строки-->                       <div class="step slide" id="step-13" data-x="1000" data-y="2500"></div>
        <!--Строки-->                       <div class="step slide" id="step-14" data-x="2000" data-y="2500"></div>
        <!--Списки-->                       <div class="step slide" id="step-15" data-x="3000" data-y="2500"></div>

        <!--Условные конструкции-->         <div class="step" id="step-16" data-x="0" data-y="3000"></div>
        <!--While-->                        <div class="step slide" id="step-17" data-x="0" data-y="3500"></div>
        <!--if-elif-else-->                 <div class="step slide" id="step-18" data-x="1000" data-y="3500"></div>
        <!--For-->                          <div class="step slide" id="step-19" data-x="2000" data-y="3500"></div>
        <!--Диапазоны-->                    <div class="step slide" id="step-20" data-x="3000" data-y="3500"></div>
        <!--Break-->                        <div class="step slide" id="step-21" data-x="4000" data-y="3500"></div>
        <!--Continue-->                     <div class="step slide" id="step-22" data-x="5000" data-y="3500"></div>

        <!--Функции-->                      <div class="step" id="step-23" data-x="0" data-y="4000"></div>
        <!--Объявление-->                   <div class="step slide" id="step-24" data-x="0" data-y="4500"></div>
        <!--Значения по умолчанию-->        <div class="step slide" id="step-25" data-x="1000" data-y="4500"></div>

        <!--Оформление кода-->              <div class="step" id="step-26" data-x="0" data-y="5000"></div>
        <!--Codding style-->                <div class="step slide" id="step-27" data-x="0" data-y="5500"></div>
        <!--Строки документации-->          <div class="step slide" id="step-28" data-x="1000" data-y="5500"></div>

        <!--Еще о структурах данных-->      <div class="step" id="step-29" data-x="0" data-y="6000"></div>
        <!--Еще о списках-->                <div class="step slide" id="step-30" data-x="0" data-y="6500"></div>
        <!--Еще о списках-->                <div class="step slide" id="step-31" data-x="1000" data-y="6500"></div>
        <!--Кортежи-->                      <div class="step slide" id="step-32" data-x="2000" data-y="6500"></div>
        <!--Кортежи-->                      <div class="step slide" id="step-33" data-x="3000" data-y="6500"></div>
        <!--Множества(Наборы)-->            <div class="step slide" id="step-34" data-x="4000" data-y="6500"></div>
        <!--Множества(Наборы)-->            <div class="step slide" id="step-35" data-x="5000" data-y="6500"></div>
        <!--Словари-->                      <div class="step slide" id="step-36" data-x="6000" data-y="6500"></div>
        <!--Словари-->                      <div class="step slide" id="step-37" data-x="7000" data-y="6500"></div>

        <!--Лабораторная работа-->          <div class="step" id="step-38" data-x="0" data-y="7000"></div>
        <!--Конвертер температур-->         <div class="step slide" id="step-39" data-x="0" data-y="7500"></div>
        <!--Угадайка-->                     <div class="step slide" id="step-40" data-x="1000" data-y="7500"></div>
        <!--Високосный календарь-->         <div class="step slide" id="step-41" data-x="2000" data-y="7500"></div>
        <!--Кредитный калькулятор-->        <div class="step slide" id="step-42" data-x="3000" data-y="7500"></div>
        <!--Камень-ножницы-бумага-->        <div class="step slide" id="step-43" data-x="4000" data-y="7500"></div>

        <!--Модули-->                       <div class="step" id="step-44" data-x="0" data-y="8000"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-45" data-x="0" data-y="8500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-46" data-x="1000" data-y="8500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-47" data-x="2000" data-y="8500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-48" data-x="3000" data-y="8500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-49" data-x="4000" data-y="8500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-50" data-x="5000" data-y="8500"></div>

        <!--Задание 5-->                    <div class="step" id="step-51" data-x="0" data-y="9000"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-52" data-x="0" data-y="9500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-53" data-x="1000" data-y="9500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-54" data-x="2000" data-y="9500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-55" data-x="3000" data-y="9500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-56" data-x="4000" data-y="9500"></div>

        <!--ООП-->                          <div class="step" id="step-57" data-x="0" data-y="10000"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-58" data-x="0" data-y="10500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-59" data-x="1000" data-y="10500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-60" data-x="2000" data-y="10500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-61" data-x="3000" data-y="10500"></div>
        <!--Задание 5-->                    <div class="step slide" id="step-62" data-x="4000" data-y="10500"></div>
                                            <div class="step slide" id="step-63" data-x="5000" data-y="10500"></div>

                                            <div class="step" id="step-64" data-x="0" data-y="11000"></div>
                                            <div class="step slide" id="step-65" data-x="0" data-y="11500"></div>
                                            <div class="step slide" id="step-66" data-x="1000" data-y="11500"></div>
                                            <div class="step slide" id="step-67" data-x="2000" data-y="11500"></div>
                                            <div class="step slide" id="step-68" data-x="3000" data-y="11500"></div>
                                            <div class="step slide" id="step-69" data-x="4000" data-y="11500"></div>
                                            <div class="step slide" id="step-70" data-x="5000" data-y="11500"></div>
                                            <div class="step slide" id="step-71" data-x="6000" data-y="11500"></div>
                                            <div class="step slide" id="step-72" data-x="7000" data-y="11500"></div>
                                            <div class="step slide" id="step-73" data-x="8000" data-y="11500"></div>
                                            <div class="step slide" id="step-74" data-x="9000" data-y="11500"></div>

        <!--ФП-->                           <div class="step" id="step-75" data-x="0" data-y="12000"></div>
                                            <div class="step slide" id="step-76" data-x="0" data-y="12500"></div>
                                            <div class="step slide" id="step-77" data-x="1000" data-y="12500"></div>
                                            <div class="step slide" id="step-78" data-x="2000" data-y="12500"></div>
                                            <div class="step slide" id="step-79" data-x="3000" data-y="12500"></div>
                                            <div class="step slide" id="step-80" data-x="4000" data-y="12500"></div>
                                            <div class="step slide" id="step-81" data-x="5000" data-y="12500"></div>
                                            <div class="step slide" id="step-82" data-x="6000" data-y="12500"></div>
                                            <div class="step slide" id="step-83" data-x="7000" data-y="12500"></div>
                                            <div class="step slide" id="step-84" data-x="8000" data-y="12500"></div>
                                            <div class="step slide" id="step-85" data-x="9000" data-y="12500"></div>
                                            <div class="step slide" id="step-86" data-x="10000" data-y="12500"></div>
                                            <div class="step slide" id="step-87" data-x="11000" data-y="12500"></div>
                                            <div class="step slide" id="step-88" data-x="12000" data-y="12500"></div>
                                            <div class="step slide" id="step-89" data-x="13000" data-y="12500"></div>
                                            <div class="step slide" id="step-90" data-x="14000" data-y="12500"></div>
                                            <div class="step slide" id="step-91" data-x="15000" data-y="12500"></div>
                                            <div class="step slide" id="step-92" data-x="16000" data-y="12500"></div>
                                            <div class="step slide" id="step-93" data-x="17000" data-y="12500"></div>
                                            <div class="step slide" id="step-94" data-x="18000" data-y="12500"></div>
                                            <div class="step slide" id="step-95" data-x="19000" data-y="12500"></div>
                                            <div class="step slide" id="step-96" data-x="20000" data-y="12500"></div>

                                            <div class="step" id="step-97" data-x="0" data-y="13000"></div>
                                            <div class="step slide" id="step-98" data-x="0" data-y="13500"></div>
                                            <div class="step slide" id="step-99" data-x="1000" data-y="13500"></div>
                                            <div class="step slide" id="step-100" data-x="2000" data-y="13500"></div>
                                            <div class="step slide" id="step-101" data-x="3000" data-y="13500"></div>
                                            <div class="step slide" id="step-102" data-x="4000" data-y="13500"></div>


    </div>
    </body>
</html>